# selected preliminary orbit CAR  -9.8103371730559330E-002   1.9252314393259915        5.4445165014744834E-003  -1.0567833185992628E-002   4.7020447915350006E-003  -3.3020229492742789E-004   54804.336280497489        9.9999999999999997E+098 F F  -9.9900000000000002       0.14999999999999999                0         500
format  = 'OEF2.0'       ! file format
rectype = 'ML'           ! record type (1L/ML)
refsys  = ECLM J2000     ! default reference system
END_OF_HEADER
153814
! Keplerian elements: a, e, i, long. node, arg. peric., mean anomaly
 KEP     1.709414    0.466345       1.922     277.744      44.146      80.197
 MJD   54804.3363 TDT
 MAG  -9.990  0.150
! Non-grav parameters: model used, actual number in use, dimension
 LSP   0  0    0
! PERIHELION    0.9122
! APHELION    2.5066
! ANODE   -0.01524
! DNODE    1.02817
! MOID    0.00201
! PERIOD         816.3367
! PHA T
! VINFTY    9.5667