# selected preliminary orbit CAR  0.95002741950723435        2.1070117094431327       0.52894367060692560       -9.1898741378495571E-003  -2.1939562040092400E-003  -5.1421516860684288E-003   58596.526804682719        9.9999999999999997E+098 F F  -9.9900000000000002       0.14999999999999999                0         500
format  = 'OEF2.0'       ! file format
rectype = 'ML'           ! record type (1L/ML)
refsys  = ECLM J2000     ! default reference system
END_OF_HEADER
17188
! Keplerian elements: a, e, i, long. node, arg. peric., mean anomaly
KEP     2.210008    0.632738      29.244     269.856     287.024     299.399
MJD   58596.5268 TDT
MAG  -9.990  0.150
! Non-grav parameters: model used, actual number in use, dimension
LSP   0  0    0
! PERIHELION    0.8117
! APHELION    3.6084
! ANODE    0.10196
! DNODE    0.64375
! MOID    0.07045
! PERIOD        1200.0221
! PHA F
! VINFTY   21.8586